spells.json (before)
[
  {
    "trigger": "cereal strike",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1084156576081924177/Screenshot_20230311-115052.png",
      "3$https://media.discordapp.net/attachments/1012925517369970728/1059549406824763463/IMG_8408.png"
    ]
  },
  {
    "trigger": "i floop the squirrel",
    "responses": [
      "https://static.wikia.nocookie.net/inscryption/images/6/66/Raven.png/revision/latest?cb=20211025014518",
      "https://static.wikia.nocookie.net/inscryption/images/6/69/Stunted_Wolf.png/revision/latest/scale-to-width-down/155?cb=20211031223833",
      "https://static.wikia.nocookie.net/inscryption/images/c/c8/Wolf.png/revision/latest?cb=20211025015530",
      "https://static.wikia.nocookie.net/inscryption/images/0/02/Coyote.png/revision/latest?cb=20211025013553",
      "https://static.wikia.nocookie.net/inscryption/images/e/ef/Child13.png/revision/latest?cb=20211025013213",
      "https://static.wikia.nocookie.net/inscryption/images/7/7c/Short_elk.png/revision/latest?cb=20220115193659",
      "https://static.wikia.nocookie.net/inscryption/images/3/32/Elk.png/revision/latest?cb=20211025013601",
      "https://static.wikia.nocookie.net/inscryption/images/1/10/MooseBuck.png/revision/latest?cb=20211025012611",
      "https://static.wikia.nocookie.net/inscryption/images/8/80/MantisGod.png/revision/latest?cb=20211025013247",
      "https://static.wikia.nocookie.net/inscryption/images/4/48/Mantis.png/revision/latest?cb=20211025014303",
      "https://static.wikia.nocookie.net/inscryption/images/5/56/Ant.png/revision/latest?cb=20211025012046",
      "https://static.wikia.nocookie.net/inscryption/images/0/06/Stinkbug.png/revision/latest/scale-to-width-down/155?cb=20211031223619",
      "https://static.wikia.nocookie.net/inscryption/images/d/d9/Cockroach.png/revision/latest?cb=20211025013545",
      "https://static.wikia.nocookie.net/inscryption/images/f/fa/Ouroboros.png/revision/latest?cb=20211025013312",
      "https://static.wikia.nocookie.net/inscryption/images/d/db/Amalgam.png/revision/latest?cb=20220116183105",
      "https://static.wikia.nocookie.net/inscryption/images/7/77/Urayuli.png/revision/latest?cb=20211025015518",
      "https://static.wikia.nocookie.net/inscryption/images/e/e2/StoatTalking.png/revision/latest?cb=20220109191237"
    ]
  },
  {
    "trigger": "i summon ketamine ape",
    "responses": [
      "https://tenor.com/view/gorilla-spin-gorilla-gif-20269552",
      "https://cdn.discordapp.com/attachments/971126585610604655/1021979552853012500/ok_cok.png",
      "https://tenor.com/view/monkey-kinkytwt-stan-twitter-stan-twitter-memes-monkey-angry-gif-25266657",
      "https://tenor.com/view/gorilla-spin-dance-gif-14540709",
      "https://tenor.com/view/gorilla-slide-gif-26373889",
      "https://tenor.com/view/monkey-monke-monk-funny-funny-monkey-gif-21468769",
      "https://tenor.com/view/monkey-monkey-shower-shower-meme-reaction-gif-23522258",
      "https://tenor.com/view/golden-monkey-funny-monkey-vkid-monkey-shpek-monkey-snusoed-govnoed-gif-21945631",
      "https://tenor.com/view/monke-orangutan-monki-monkey-monkeys-gif-20059547",
      "https://tenor.com/view/dance-gorilla-gif-13376981",
      "https://tenor.com/view/wildfireuv-gif-26390688",
      "https://media.discordapp.net/attachments/971126585610604655/1020778033457676408/tumblr_93db0ed45b48c9d2f42dce7d8b591343_89b3c9b6_400.gif",
      "https://cdn.discordapp.com/attachments/970513417108611073/1033185850504261662/the_monkey.mp4",
      "https://tenor.com/view/my-dancing-gif-25754548",
      "https://tenor.com/view/pokemon-primeape-punching-punch-boxing-gif-17522228",
      "https://tenor.com/view/mankeymonday-gif-23876362",
      "https://tenor.com/view/primeape-smile-happy-excited-angry-gif-13801287",
      "https://cdn.discordapp.com/attachments/1012925517369970728/1049466185894350928/ezgif.com-gif-maker.gif",
      "https://cdn.discordapp.com/attachments/980310453387407501/1050966709579829308/ketamine_ape_summons_YOU.mp4"
    ]
  },
  {
    "trigger": "obamna",
    "responses": [
      "3$https://cdn.discordapp.com/attachments/1012925517369970728/1036861183363403776/image0.gif",
      "https://cdn.discordapp.com/attachments/1012925517369970728/1086828576759885894/obmda.mp4",
      "https://cdn.discordapp.com/attachments/1012929394513293333/1100205335744098404/Screen_Recording_20230424_194028_Instagram.mp4"
    ]
  },
  {
    "trigger": "rearrange furniture",
    "responses": [
      "5$https://tenor.com/view/family-guy-dancing-walking-rearranging-funiture-babs-is-gif-23884624",
      "***LOUD*** https://cdn.discordapp.com/attachments/775484713707110411/1098081780482969640/ezgif.com-crop.mp4",
      "https://cdn.discordapp.com/attachments/1012249748138360845/1071980852390670376/dancing_walking.mp4"
    ]
  },
  {
    "trigger": "explode",
    "responses": [
      "6$https://64.media.tumblr.com/50fd56a5f9f7aff757d93e395039cd39/0b8074ef04297fc8-24/s250x400/553edcd32d1f1a203d1c62b171a8ebff5f30b6fd.gif",
      "https://cdn.discordapp.com/attachments/1012925517369970728/1078176764976709652/youve_gotta_be_jashing_me.gif"
    ]
  },
  {
    "trigger": "greater baja blast",
    "responses": [
      "https://tenor.com/view/shane-dawson-taco-bell-twerk-shane-dawson-taco-bell-shane-gif-12621029",
      "https://tenor.com/view/sailor-moon-sonic-man06-venus-sailor-venus-baja-blast-gif-21445278",
      "https://tenor.com/view/baja-blast-fuck-you-gif-22906565",
      "https://tenor.com/view/taco-bell-star-wars-baja-gif-24864307",
      "https://tenor.com/view/tacobell-baja-blast-lean-drink-gif-24905758"
    ]
  },
  {
    "trigger": "homestuck",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012929394513293333/1018564563471446086/unknown.png",
      "https://cdn.discordapp.com/attachments/1012929394513293333/1018564288266371102/unknown.png",
      "death penalty",
      "no",
      "perish"
    ]
  },
  {
    "trigger": "mega fart",
    "responses": [
      "https://www.youtube.com/watch?v=hr7GyFM7pX4",
      "https://youtu.be/UN7SBXJj2pc",
      "https://youtu.be/Q_9VMaX61nI",
      "https://youtu.be/jKcRDgobqzA"
    ]
  },
  {
    "trigger": "pk fire",
    "responses": [
      "https://tenor.com/view/pk-fire-pk-burn-ness-smash-earthbound-gif-20299233",
      "https://tenor.com/view/pk-fire-psi-fire-pk-fire-omega-mother3-kumatora-gif-26221008"
    ]
  },
  {
    "trigger": "Leshy nft",
    "responses": [
      "https://static.wikia.nocookie.net/inscryption/images/a/ae/MoonCard.png/revision/latest?cb=20220126182705"
    ]
  },
  {
    "trigger": "Marry these reptiles",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1041504070596313159/6AE38D68-DC71-44D0-89B0-79A3835C1148.jpg"
    ]
  },
  {
    "trigger": "Skill issue",
    "responses": [
      "https://c.tenor.com/dG4zwniBxQsAAAAi/el-isaac-chingon.gif"
    ]
  },
  {
    "trigger": "Summon ass",
    "responses": [
      "https://media.discordapp.net/attachments/775484713707110411/920392887907262564/assversary.gif"
    ]
  },
  {
    "trigger": "Too far",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1039683809534300250/unknown.png",
      "https://media.tenor.com/PMBFOmWRfB4AAAAC/inscryption-too-far.gif",
      "https://cdn.discordapp.com/attachments/1012925517369970728/1039684353522929684/unknown.png",
      "https://cdn.discordapp.com/attachments/1012925517369970728/1039684443364937838/unknown.png"
    ]
  },
  {
    "trigger": "Divorce these reptiles",
    "responses": [
      "https://media.discordapp.net/attachments/1012925517369970728/1041504081031737344/538B8976-0C52-4934-8482-68FEA1D29F19.jpg"
    ]
  },
  {
    "trigger": "Glizzard",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1035253974267342948/IMG_7673.png"
    ]
  },
  {
    "trigger": "I cast arm fusion spell",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1049301571214770217/IMG_8099.png"
    ]
  },
  {
    "trigger": "I conjure lean tsunami",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1035269295292293210/IMG_7679.gif"
    ]
  },
  {
    "trigger": "I forgot the olive",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1050969814572748860/ezgif.com-gif-maker_2.gif"
    ]
  },
  {
    "trigger": "Penetrate pulled pork",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1035267156377620490/unknown.png"
    ]
  },
  {
    "trigger": "Sams shakesplosion",
    "responses": [
      "https://media.discordapp.net/attachments/971126585610604655/1050159505993895946/F3C1FE2A-5995-4F8D-9B3D-770F3E36D80C.jpg"
    ]
  },
  {
    "trigger": "Santa kidsplosion",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1058537164025106532/santa_kidsplosion.gif"
    ]
  },
  {
    "trigger": "Vengabeam",
    "responses": [
      "https://tenor.com/view/great-america-dance-dancing-gif-10587662",
      "https://tenor.com/view/shuffling-dance-gif-7567207",
      "https://tenor.com/view/mr-six-six-flags-commercial-old-man-dancing-we-like-to-party-gif-26505208",
      "https://tenor.com/view/thomas-we-like-to-party-gif-13857373"
    ]
  },
  {
    "trigger": "Wrong",
    "responses": [
      "https://youtu.be/FRpq7o1mKXY"
    ]
  },
  {
    "trigger": "Bofa",
    "responses": [
      "Bofa deez NUTS"
    ]
  },
  {
    "trigger": "Carl do you like Dino",
    "responses": [
      "I hate fir",
      "I hope fi explodes",
      "No",
      "Absolutely not",
      "Actually fi's really cool and fun to talk to, but I am committed to the bit and must follow my code"
    ]
  },
  {
    "trigger": "Carl do you like Sam",
    "responses": [
      "Yes",
      "Absolutely",
      "Sam is so cool"
    ]
  },
  {
    "trigger": "Catch salmon",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1036142907524141126/milf.png"
    ]
  },
  {
    "trigger": "Fuck you carl",
    "responses": [
      "Fuck you too, <@%userid>"
    ]
  },
  {
    "trigger": "Goblin",
    "responses": [
      "Goblin deez NUTS"
    ]
  },
  {
    "trigger": "Hergh",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012249729637290054/1018565094105436260/stockley_im_so_sorry.png"
    ]
  },
  {
    "trigger": "Lazarus",
    "responses": [
      "That's Chaz A. Russel to you >:["
    ]
  },
  {
    "trigger": "Sam what did you do",
    "responses": [
      "heehee",
      "hoohoo",
      "ehehe",
      "teehee"
    ]
  },
  {
    "trigger": "Sugma",
    "responses": [
      "Sugma DICK"
    ]
  },
  {
    "trigger": "Tapeworm",
    "responses": [
      "https://i.imgur.com/vrgcgkh.png"
    ]
  },
  {
    "trigger": "Thanks Carl",
    "responses": [
      "You're welcome <3"
    ]
  },
  {
    "trigger": "Who taught you arm fusion spell",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1049302057322041424/IMG_8100.png"
    ]
  },
  {
    "trigger": "who is big biden",
    "responses": [
      "Hey there, 32 Foot Tall President Biden, welcome to {server! Check out the rules, grab some roles, and try not to kill all of us <3",
      "The lab boys told me to run in terror from 32 Foot Tall President Biden! Take a gander at the rules, get some roles, and get ready for a good time!"
    ]
  },
  {
    "trigger": "Why do they call it oven",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1049956473586851850/videoplayback.mp4"
    ]
  },
  {
    "trigger": "peepee",
    "responses": [
      "poopoo"
    ]
  },
  {
    "trigger": "poopoo",
    "responses": [
      "peepee"
    ]
  },
  {
    "trigger": "ligma|whos bill gates",
    "responses": [
      "ligma balls"
    ]
  },
  {
    "trigger": "wwhatevver",
    "responses": [
      "https://static.wikia.nocookie.net/mspaintadventures/images/2/27/Homosuck_Eridan.png/revision/latest?cb=20141018132215"
    ]
  },
  {
    "trigger": "god giveth",
    "responses": [
      "https://tenor.com/view/amogus-among-us-god-giveth-gif-25174658"
    ]
  },
  {
    "trigger": "god taketh away",
    "responses": [
      "https://tenor.com/view/amogus-god-taketh-away-among-us-gif-25174656"
    ]
  },
  {
    "trigger": "deploy pizza eels",
    "responses": [
      "https://tenor.com/view/eel-pizza-devour-gif-25512719"
    ]
  },
  {
    "trigger": "glue spell",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1079209160748572682/glue.mp4"
    ]
  }
]

spells.json (after)
[
  {
    "trigger": "cereal strike",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1084156576081924177/Screenshot_20230311-115052.png",
      "3$https://media.discordapp.net/attachments/1012925517369970728/1059549406824763463/IMG_8408.png"
    ]
  },
  {
    "trigger": "i floop the squirrel",
    "responses": [
      "https://static.wikia.nocookie.net/inscryption/images/6/66/Raven.png/revision/latest?cb=20211025014518",
      "https://static.wikia.nocookie.net/inscryption/images/6/69/Stunted_Wolf.png/revision/latest/scale-to-width-down/155?cb=20211031223833",
      "https://static.wikia.nocookie.net/inscryption/images/c/c8/Wolf.png/revision/latest?cb=20211025015530",
      "https://static.wikia.nocookie.net/inscryption/images/0/02/Coyote.png/revision/latest?cb=20211025013553",
      "https://static.wikia.nocookie.net/inscryption/images/e/ef/Child13.png/revision/latest?cb=20211025013213",
      "https://static.wikia.nocookie.net/inscryption/images/7/7c/Short_elk.png/revision/latest?cb=20220115193659",
      "https://static.wikia.nocookie.net/inscryption/images/3/32/Elk.png/revision/latest?cb=20211025013601",
      "https://static.wikia.nocookie.net/inscryption/images/1/10/MooseBuck.png/revision/latest?cb=20211025012611",
      "https://static.wikia.nocookie.net/inscryption/images/8/80/MantisGod.png/revision/latest?cb=20211025013247",
      "https://static.wikia.nocookie.net/inscryption/images/4/48/Mantis.png/revision/latest?cb=20211025014303",
      "https://static.wikia.nocookie.net/inscryption/images/5/56/Ant.png/revision/latest?cb=20211025012046",
      "https://static.wikia.nocookie.net/inscryption/images/0/06/Stinkbug.png/revision/latest/scale-to-width-down/155?cb=20211031223619",
      "https://static.wikia.nocookie.net/inscryption/images/d/d9/Cockroach.png/revision/latest?cb=20211025013545",
      "https://static.wikia.nocookie.net/inscryption/images/f/fa/Ouroboros.png/revision/latest?cb=20211025013312",
      "https://static.wikia.nocookie.net/inscryption/images/d/db/Amalgam.png/revision/latest?cb=20220116183105",
      "https://static.wikia.nocookie.net/inscryption/images/7/77/Urayuli.png/revision/latest?cb=20211025015518",
      "https://static.wikia.nocookie.net/inscryption/images/e/e2/StoatTalking.png/revision/latest?cb=20220109191237"
    ]
  },
  {
    "trigger": "i summon ketamine ape",
    "responses": [
      "https://cdn.discordapp.com/attachments/971126585610604655/1021979552853012500/ok_cok.png",
      "https://tenor.com/view/gorilla-spin-gorilla-gif-20269552",
      "https://tenor.com/view/monkey-kinkytwt-stan-twitter-stan-twitter-memes-monkey-angry-gif-25266657",
      "https://tenor.com/view/gorilla-spin-dance-gif-14540709",
      "https://tenor.com/view/gorilla-slide-gif-26373889",
      "https://tenor.com/view/monkey-monke-monk-funny-funny-monkey-gif-21468769",
      "https://tenor.com/view/monkey-monkey-shower-shower-meme-reaction-gif-23522258",
      "https://tenor.com/view/golden-monkey-funny-monkey-vkid-monkey-shpek-monkey-snusoed-govnoed-gif-21945631",
      "https://tenor.com/view/monke-orangutan-monki-monkey-monkeys-gif-20059547",
      "https://tenor.com/view/dance-gorilla-gif-13376981",
      "https://tenor.com/view/wildfireuv-gif-26390688",
      "https://media.discordapp.net/attachments/971126585610604655/1020778033457676408/tumblr_93db0ed45b48c9d2f42dce7d8b591343_89b3c9b6_400.gif",
      "https://cdn.discordapp.com/attachments/970513417108611073/1033185850504261662/the_monkey.mp4",
      "https://tenor.com/view/my-dancing-gif-25754548",
      "https://tenor.com/view/pokemon-primeape-punching-punch-boxing-gif-17522228",
      "https://tenor.com/view/mankeymonday-gif-23876362",
      "https://tenor.com/view/primeape-smile-happy-excited-angry-gif-13801287",
      "https://cdn.discordapp.com/attachments/1012925517369970728/1049466185894350928/ezgif.com-gif-maker.gif",
      "https://cdn.discordapp.com/attachments/980310453387407501/1050966709579829308/ketamine_ape_summons_YOU.mp4"
    ]
  },
  {
    "trigger": "obamna",
    "responses": [
      "3$https://cdn.discordapp.com/attachments/1012925517369970728/1036861183363403776/image0.gif",
      "https://cdn.discordapp.com/attachments/1012925517369970728/1086828576759885894/obmda.mp4",
      "https://cdn.discordapp.com/attachments/1012929394513293333/1100205335744098404/Screen_Recording_20230424_194028_Instagram.mp4"
    ]
  },
  {
    "trigger": "rearrange furniture",
    "responses": [
      "5$https://tenor.com/view/family-guy-dancing-walking-rearranging-funiture-babs-is-gif-23884624",
      "***LOUD*** https://cdn.discordapp.com/attachments/775484713707110411/1098081780482969640/ezgif.com-crop.mp4",
      "https://cdn.discordapp.com/attachments/1012249748138360845/1071980852390670376/dancing_walking.mp4"
    ]
  },
  {
    "trigger": "explode",
    "responses": [
      "6$https://64.media.tumblr.com/50fd56a5f9f7aff757d93e395039cd39/0b8074ef04297fc8-24/s250x400/553edcd32d1f1a203d1c62b171a8ebff5f30b6fd.gif",
      "https://cdn.discordapp.com/attachments/1012925517369970728/1078176764976709652/youve_gotta_be_jashing_me.gif"
    ]
  },
  {
    "trigger": "greater baja blast",
    "responses": [
      "https://tenor.com/view/shane-dawson-taco-bell-twerk-shane-dawson-taco-bell-shane-gif-12621029",
      "https://tenor.com/view/sailor-moon-sonic-man06-venus-sailor-venus-baja-blast-gif-21445278",
      "https://tenor.com/view/baja-blast-fuck-you-gif-22906565",
      "https://tenor.com/view/taco-bell-star-wars-baja-gif-24864307",
      "https://tenor.com/view/tacobell-baja-blast-lean-drink-gif-24905758"
    ]
  },
  {
    "trigger": "homestuck",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012929394513293333/1018564563471446086/unknown.png",
      "https://cdn.discordapp.com/attachments/1012929394513293333/1018564288266371102/unknown.png",
      "death penalty",
      "no",
      "perish"
    ]
  },
  {
    "trigger": "mega fart",
    "responses": [
      "https://www.youtube.com/watch?v=hr7GyFM7pX4",
      "https://youtu.be/UN7SBXJj2pc",
      "https://youtu.be/Q_9VMaX61nI",
      "https://youtu.be/jKcRDgobqzA"
    ]
  },
  {
    "trigger": "pk fire",
    "responses": [
      "https://tenor.com/view/pk-fire-pk-burn-ness-smash-earthbound-gif-20299233",
      "https://tenor.com/view/pk-fire-psi-fire-pk-fire-omega-mother3-kumatora-gif-26221008"
    ]
  },
  {
    "trigger": "Leshy nft",
    "responses": [
      "https://static.wikia.nocookie.net/inscryption/images/a/ae/MoonCard.png/revision/latest?cb=20220126182705"
    ]
  },
  {
    "trigger": "Marry these reptiles",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1041504070596313159/6AE38D68-DC71-44D0-89B0-79A3835C1148.jpg"
    ]
  },
  {
    "trigger": "Skill issue",
    "responses": [
      "https://c.tenor.com/dG4zwniBxQsAAAAi/el-isaac-chingon.gif"
    ]
  },
  {
    "trigger": "Summon ass",
    "responses": [
      "https://media.discordapp.net/attachments/775484713707110411/920392887907262564/assversary.gif"
    ]
  },
  {
    "trigger": "Too far",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1039683809534300250/unknown.png",
      "https://media.tenor.com/PMBFOmWRfB4AAAAC/inscryption-too-far.gif",
      "https://cdn.discordapp.com/attachments/1012925517369970728/1039684353522929684/unknown.png",
      "https://cdn.discordapp.com/attachments/1012925517369970728/1039684443364937838/unknown.png"
    ]
  },
  {
    "trigger": "Divorce these reptiles",
    "responses": [
      "https://media.discordapp.net/attachments/1012925517369970728/1041504081031737344/538B8976-0C52-4934-8482-68FEA1D29F19.jpg"
    ]
  },
  {
    "trigger": "Glizzard",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1035253974267342948/IMG_7673.png"
    ]
  },
  {
    "trigger": "I cast arm fusion spell",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1049301571214770217/IMG_8099.png"
    ]
  },
  {
    "trigger": "I conjure lean tsunami",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1035269295292293210/IMG_7679.gif"
    ]
  },
  {
    "trigger": "I forgot the olive",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1050969814572748860/ezgif.com-gif-maker_2.gif"
    ]
  },
  {
    "trigger": "Penetrate pulled pork",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1035267156377620490/unknown.png"
    ]
  },
  {
    "trigger": "Sams shakesplosion",
    "responses": [
      "https://media.discordapp.net/attachments/971126585610604655/1050159505993895946/F3C1FE2A-5995-4F8D-9B3D-770F3E36D80C.jpg"
    ]
  },
  {
    "trigger": "Santa kidsplosion",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1058537164025106532/santa_kidsplosion.gif"
    ]
  },
  {
    "trigger": "Vengabeam",
    "responses": [
      "https://tenor.com/view/great-america-dance-dancing-gif-10587662",
      "https://tenor.com/view/shuffling-dance-gif-7567207",
      "https://tenor.com/view/mr-six-six-flags-commercial-old-man-dancing-we-like-to-party-gif-26505208",
      "https://tenor.com/view/thomas-we-like-to-party-gif-13857373"
    ]
  },
  {
    "trigger": "Wrong",
    "responses": [
      "https://youtu.be/FRpq7o1mKXY"
    ]
  },
  {
    "trigger": "Bofa",
    "responses": [
      "Bofa deez NUTS"
    ]
  },
  {
    "trigger": "Carl do you like Dino",
    "responses": [
      "I hate fir",
      "I hope fi explodes",
      "No",
      "Absolutely not",
      "Actually fi's really cool and fun to talk to, but I am committed to the bit and must follow my code"
    ]
  },
  {
    "trigger": "Carl do you like Sam",
    "responses": [
      "Yes",
      "Absolutely",
      "Sam is so cool"
    ]
  },
  {
    "trigger": "Catch salmon",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1036142907524141126/milf.png"
    ]
  },
  {
    "trigger": "Fuck you carl",
    "responses": [
      "Fuck you too, <@%userid>"
    ]
  },
  {
    "trigger": "Goblin",
    "responses": [
      "Goblin deez NUTS"
    ]
  },
  {
    "trigger": "Hergh",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012249729637290054/1018565094105436260/stockley_im_so_sorry.png"
    ]
  },
  {
    "trigger": "Lazarus",
    "responses": [
      "That's Chaz A. Russel to you >:["
    ]
  },
  {
    "trigger": "Sam what did you do",
    "responses": [
      "heehee",
      "hoohoo",
      "ehehe",
      "teehee"
    ]
  },
  {
    "trigger": "Sugma",
    "responses": [
      "Sugma DICK"
    ]
  },
  {
    "trigger": "Tapeworm",
    "responses": [
      "https://i.imgur.com/vrgcgkh.png"
    ]
  },
  {
    "trigger": "Thanks Carl",
    "responses": [
      "You're welcome <3"
    ]
  },
  {
    "trigger": "Who taught you arm fusion spell",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1049302057322041424/IMG_8100.png"
    ]
  },
  {
    "trigger": "who is big biden",
    "responses": [
      "Hey there, 32 Foot Tall President Biden, welcome to {server! Check out the rules, grab some roles, and try not to kill all of us <3",
      "The lab boys told me to run in terror from 32 Foot Tall President Biden! Take a gander at the rules, get some roles, and get ready for a good time!"
    ]
  },
  {
    "trigger": "Why do they call it oven",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1049956473586851850/videoplayback.mp4"
    ]
  },
  {
    "trigger": "peepee",
    "responses": [
      "poopoo"
    ]
  },
  {
    "trigger": "poopoo",
    "responses": [
      "peepee"
    ]
  },
  {
    "trigger": "ligma|whos bill gates",
    "responses": [
      "ligma balls"
    ]
  },
  {
    "trigger": "wwhatevver",
    "responses": [
      "https://static.wikia.nocookie.net/mspaintadventures/images/2/27/Homosuck_Eridan.png/revision/latest?cb=20141018132215"
    ]
  },
  {
    "trigger": "god giveth",
    "responses": [
      "https://tenor.com/view/amogus-among-us-god-giveth-gif-25174658"
    ]
  },
  {
    "trigger": "god taketh away",
    "responses": [
      "https://tenor.com/view/amogus-god-taketh-away-among-us-gif-25174656"
    ]
  },
  {
    "trigger": "deploy pizza eels",
    "responses": [
      "https://tenor.com/view/eel-pizza-devour-gif-25512719"
    ]
  },
  {
    "trigger": "glue spell",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1079209160748572682/glue.mp4"
    ]
  },
  {
    "trigger": "deconstruct boiled egg",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1035267160471244921/unknown.png"
    ]
  },
  {
    "trigger": "i conjure cream of pizza",
    "responses": [
      "https://cdn.discordapp.com/attachments/1012925517369970728/1078838567301820507/MhG6aaLOprz8kgga.mp4"
    ]
  }
]

spells.json (diff)
@@ -31,8 +31,8 @@
   {
     "trigger": "i summon ketamine ape",
     "responses": [
-      "https://tenor.com/view/gorilla-spin-gorilla-gif-20269552",
       "https://cdn.discordapp.com/attachments/971126585610604655/1021979552853012500/ok_cok.png",
+      "https://tenor.com/view/gorilla-spin-gorilla-gif-20269552",
       "https://tenor.com/view/monkey-kinkytwt-stan-twitter-stan-twitter-memes-monkey-angry-gif-25266657",
       "https://tenor.com/view/gorilla-spin-dance-gif-14540709",
       "https://tenor.com/view/gorilla-slide-gif-26373889",
@@ -353,6 +353,18 @@
     "trigger": "glue spell",
     "responses": [
       "https://cdn.discordapp.com/attachments/1012925517369970728/1079209160748572682/glue.mp4"
+    ]
+  },
+  {
+    "trigger": "deconstruct boiled egg",
+    "responses": [
+      "https://cdn.discordapp.com/attachments/1012925517369970728/1035267160471244921/unknown.png"
+    ]
+  },
+  {
+    "trigger": "i conjure cream of pizza",
+    "responses": [
+      "https://cdn.discordapp.com/attachments/1012925517369970728/1078838567301820507/MhG6aaLOprz8kgga.mp4"
     ]
   }
 ]
